# library-api

./: .gitignore  etranzact_checks.xml  pom.xml
src/main/java/com/etz/libraryapi/: ErrorHandler.java  LibraryApiApplication.java  ValidationHandler.java
src/main/java/com/etz/libraryapi/config/: Encoder.java  Mapper.java
src/main/java/com/etz/libraryapi/controllers/: AuthController.java  BookController.java  CatalogController.java  LibrarianController.java  UserController.java
src/main/java/com/etz/libraryapi/domains/requests/: AddBookRequest.java  BookRequest.java  BookRequestList.java  BorrowBookRequest.java  CatalogRequest.java  ChangeUserStatusRequest.java  CreateNewCatalogRequest.java  CreateUserRequest.java  EditAuthorRequest.java  EditBookRequest.java  EditUserRequest.java  GenericDeleteRequest.java  LoginUserRequest.java
src/main/java/com/etz/libraryapi/domains/responses/: AddBookResponse.java  AppResponse.java  BookResponse.java  BorrowBookResponse.java  CatalogResponse.java  CreateNewCategoryResponse.java  CreateUserResponse.java  EditUserResponse.java  ErrorResponse.java  LoginUserResponse.java  UserResponse.java
src/main/java/com/etz/libraryapi/models/: Author.java  Book.java  BorrowHistory.java  Catalog.java  Catalogue.java  Librarian.java  LibraryCard.java  Member.java  User.java
src/main/java/com/etz/libraryapi/repositories/: AuthorRepo.java  BookRepo.java  BorrowHistoryRepo.java  CatalogueRepo.java  LibrarianRepo.java  LibraryCardRepo.java  MemberRepo.java  UserRepo.java
src/main/java/com/etz/libraryapi/services/: AuthorService.java  BookService.java  CatalogService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/etz/libraryapi/: LibraryApiApplicationTests.java  LibraryapiApplicationTests.java
src/test/java/com/etz/libraryapi/repositories/: AuthorRepoTest.java  CatalogueRepoTest.java  LibrarianRepoTest.java
src/test/java/com/etz/libraryapi/services/: AuthorServiceTest.java  BookServiceTest.java  CatalogServiceTest.java  UserServiceTest.java
